@font-face
	font-family: "Montserrat"
	src: url("../fonts/fontsWoff/Montserrat-Regular.woff") format("woff"), url("../fonts/fontsWoff/Montserrat-Regular.woff2") format("woff2")
	font-style: normal
	font-weight: 400
	
@font-face
	font-family: "Montserrat"
	src: url("../fonts/fontsWoff/Montserrat-Bold.woff") format("woff"), url("../fonts/fontsWoff/Montserrat-Bold.woff2") format("woff2")
	font-style: normal
	font-weight: 700
