body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "Montserrat", sans-serif
	overflow-x: hidden
	margin: 0
	padding: 0

ul
	list-style-type: none
	margin: 0
	padding: 0

a:active,
a:visited,
a:focus
	text-decoration: none

img,
button
	outline: none
	border: none

button
	cursor: pointer
	

*,
*::after,
*::before
	box-sizing: border-box




//page
.registration-page
	background-color: #db876d



.mobile-page
	width: 100%
	max-width: 420px
	min-height: 100vh
	margin: 0 auto
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	position: relative
	transition: $tr
	will-change: transform
	overflow: hidden
	&.active
		transform: translateX(300px)
	







//btn	
.btn
	width: 100%
	height: 3.438rem
	border-radius: 1.75rem	
	color: #ffffff
	font-family: Montserrat
	font-size: 0.813rem
	font-weight: 700
	background-color: transparent

.btn--orange
	background-color: #f96332

.btn--transparent
	border-radius: 1.75rem
	border: 0.063rem solid rgba(255, 255, 255, 0.3)

.bg--mt50
	margin-top: rem(50)




//image
.image-shadow
	box-shadow: 0 0.625rem 1.563rem rgba(0, 0, 0, 0.3)


//flex
.justify-c-sb
	justify-content: space-between

.justify-c-c
	justify-content: center









//Toogle mnu
.toggle-mnu
	display: none
	width: 28px
	height: 28px
	margin-top: 5px
	position: absolute
	top: 0
	left: 30px
	z-index: 100
	+r(768)
		display: block
	span
		position: relative
		display: block
		width: 100%
		height: 2px
		background-color: #000
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: 9px
		&:after
			top: 18px
			width: 100%
			height: 2px
			background-color: #000
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		&:before
			width: 100%
			height: 2px
			background-color: #000
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
	&.on span
		background-color: transparent
		&:before
			transform: rotate(45deg) translate(-1px, 0px)
		&:after
			transform: rotate(-45deg) translate(6px, -7px)
