/*STORY*/








.article
	width: 100%

.article__header
	position: relative
	img
		width: 100%
		height: auto
		display: inline-block
	p
		padding: 0
		margin: 0
		position: absolute
		bottom: rem(29)
		left: rem(19)
		right: rem(27)
		color: #ffffff
		font-size: 1.125rem
		font-weight: 700
		line-height: 1.563rem
		

.article--padding
	padding-left: rem(20)
	padding-right: rem(23)

.article__information
	display: flex
	p
		position: relative		
		margin: 0
		padding: 0
		color: #000000
		font-size: 0.625rem
		font-weight: 400
		line-height: 1.563rem
		&::after
			position: absolute
			content: ""	
	.article__information--cite
		text-transform: uppercase
		margin-right: rem(42)
		margin-left: rem(19)
		&::after
			top: 50%
			transform: translateY(-50%)
			left: rem(-19)
			width: rem(11)
			height: rem(16)
			opacity: .3
			background-image: url('../img/icons/source.svg')
			
	.article__information--date
		&::after
			top: 50%
			transform: translateY(-50%)
			left: rem(-21)
			width: rem(16)
			height: rem(16)
			opacity: .3
			background-image: url('../img/icons/time.svg')
	.article__information--category
		text-transform: uppercase
		letter-spacing: 0.056rem
		margin-left: auto
		&::after
			bottom: r0
			left: rem(0)
			width: 100%
			height: 0.063rem
			background-color: rgba(#000, .3)



.article__content
	margin-top: rem(40)
	margin-bottom: rem(50)
	p 
		margin: 0
		margin-bottom: rem(40)
		padding: 0
		color: #000000
		font-size: 0.875rem
		font-weight: 400
		line-height: 1.625rem
		letter-spacing: -0.033rem
	.article__content-title
		font-size: 0.875rem
		font-weight: 700
		line-height: 1.563rem

.article__media
	margin-top: rem(40)
	margin-bottom: rem(40)
	position: relative
	
.article__media--two-images
	img
		position: relative
		top: rem(50)
		min-width: rem(200)
		height: auto
		z-index: 0		
		margin-bottom: rem(40)
	img:nth-child(2)
		position: absolute
		top: 0
		right: 0
		z-index: 1
		
		



.article__blockqoute
	margin-top: rem(40)
	margin-bottom: rem(35)
	position: relative
	&::before
		position: absolute
		content: ""
		top: 0
		left: 0
		height: 100%
		width: 0.125rem
		background-color: #f96332
	p
		margin: 0
		padding: 0
		color: #f96332
		font-family: Montserrat
		font-size: 0.875rem
		font-weight: 400
		line-height: 1.375rem
		letter-spacing: 0.061rem
		padding-left: rem(25)
		margin-bottom: rem(15)
	.article__blockqoute--small
		font-size: 0.625rem
		font-weight: 700
		line-height: 0.625rem
		text-transform: uppercase
		letter-spacing: 0.063rem



.article__media--video
	margin-bottom: rem(30)
	position: relative
	
	
.article__media__image-inner
	position: absolute
	cursor: pointer	
	top: 0
	left: 0
	right: 0
	z-index: 1
	&::after
		position: absolute
		content: ""
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-image: url('../img/icons/play-button.svg')
		width: rem(51)
		height: rem(50)
		background-repeat: no-repeat
		background-position: center
	img
		width: 100%
		height: auto
		display: inline-block
		
		
.article__media__video-inner
	float: none
	clear: both
	width: 100%
	position: relative
	padding-bottom: 56.25%
	padding-top: rem(24)
	height: 0
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%








.article__media--slider
	max-width: 420px
	margin-bottom: rem(60)


.article-slider
	position: relative
	max-width: 420px
// .slick-slider .slick-track,
// .slick-slider .slick-list	
// 	height: 251px



.article-slider__item
	height: auto
	text-align: center
	font-size: 0
	img
		max-width: 100%
		height: auto
		transition: $tr

.slick-track
	height: 295px
	padding-top: rem(42)

.slick-current  img
	transform: scale(1.1)
	+r(420)
		transform: scale(1.2)
	+r(380)
		transform: scale(1.4)




.article-slider__description
	text-align: center
	margin-top: rem(-5)
	p
		margin: 0
		padding: 0
		color: #000000
	.article-slider__description--name
		opacity: 0.4
		font-family: Montserrat
		font-size: 0.563rem
		font-weight: 400
		line-height: 1.625rem
	.article-slider__description--theme
		font-family: Montserrat
		font-size: 0.813rem
		font-weight: 700
		line-height: 1.625rem








.next-story
	position: relative	
	background-color: #f2f2f2
	padding-top: rem(61)
	padding-bottom: rem(119)
	padding-left: rem(35)
	padding-right: rem(35)
	text-align: center
	p
		margin: 0
		padding: 0
		color: #000000
		line-height: 1.625rem
.next-story__tag
	opacity: 0.4
	font-size: 0.563rem
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 0.124rem
.next-story__title
	font-size: 1.125rem
	font-weight: 700
.next-story__link
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: rem(60)
	width: rem(12)
	height: rem(22)
	background-image: url('../img/icons/arrow.svg')
	background-repeat: no-repeat
	background-position: center
		

	