/*SLIDER-STYLE*/

//slickButton
.slick-dots
	text-align: center	
	position: absolute
	bottom: rem(-80)
	left: 50%
	transform: translateX(-50%)
	li
		margin-right: rem(9)
		font-size: 0
		display: inline-block
		width: 0.5rem
		height: 0.5rem
		border-radius: 0.25rem
		background-color: #e5e5e5
		transition: $tr
		cursor: pointer
		
		&:last-child
			margin-right: 0
	button
		font-size: 0
		display: none		
	.slick-active
		background-color: #f96332